NNP Pierre 0,02
NNP Vinken 0,04
, , 1
CD 61 0,055555556
NNS years 0,09756097
JJ old 0,1
MD will 1
VB join 0,25
DT the 0,45833334
NN board 0,01754386
IN as 0,016949153
DT a 0,1875
JJ nonexecutive 0,06666667
NN director 0,03508772
NNP Nov. 0,02
CD 29 0,055555556
. . 1
NNP Mr. 0,02
VBZ is 0,5555556
NN chairman 0,03508772
IN of 0,3220339
NNP Elsevier 0,02
NNP N.V. 0,02
NNP Dutch 0,02
VBG publishing 0,125
NN group 0,03508772
NNP Rudolph 0,02
NNP Agnew 0,02
CD 55 0,055555556
CC and 0,8333333
JJ former 0,033333335
NNP Consolidated 0,02
NNP Gold 0,02
NNP Fields 0,02
NNP PLC 0,02
VBD was 0,15
VBN named 0,071428575
DT this 0,020833334
JJ British 0,033333335
JJ industrial 0,033333335
NN conglomerate 0,01754386
DT A 0,041666668
NN form 0,01754386
NN asbestos 0,10526316
RB once 0,125
VBN used 0,14285715
TO to 1
VB make 0,25
NNP Kent 0,08
NN cigarette 0,03508772
NNS filters 0,09756097
VBZ has 0,11111111
VBN caused 0,071428575
JJ high 0,033333335
NN percentage 0,03508772
NN cancer 0,07017544
NNS deaths 0,07317073
IN among 0,050847456
NNS workers 0,12195122
VBN exposed 0,071428575
PRP it 0,42857143
RBR more 1
IN than 0,06779661
CD 30 0,055555556
IN ago 0,050847456
NNS researchers 0,12195122
VBD reported 0,05
DT The 0,104166664
NN fiber 0,01754386
NN crocidolite 0,03508772
RB unusually 0,125
JJ resilient 0,033333335
IN once 0,016949153
VBZ enters 0,11111111
NNS lungs 0,024390243
IN with 0,084745765
RB even 0,125
JJ brief 0,033333335
NNS exposures 0,024390243
VBG causing 0,125
NNS symptoms 0,024390243
WDT that 1
VBP show 0,125
RP up 1
NNS decades 0,024390243
JJ later 0,033333335
VBD said 0,4
NNP Lorillard 0,08
NNP Inc. 0,02
NN unit 0,01754386
JJ New 0,033333335
JJ York-based 0,033333335
NNP Loews 0,02
NNP Corp. 0,02
VBZ makes 0,11111111
NNS cigarettes 0,07317073
VBD stopped 0,05
VBG using 0,125
IN in 0,15254237
PRP$ its 0,5
NN Micronite 0,01754386
CD 1956 0,11111111
IN Although 0,016949153
JJ preliminary 0,033333335
NNS findings 0,024390243
VBD were 0,15
VBN reported 0,071428575
NN year 0,01754386
JJS latest 0,5
NNS results 0,024390243
VBP appear 0,125
NN today 0,01754386
POS 's 1
NNP New 0,02
NNP England 0,02
NNP Journal 0,02
NNP Medicine 0,02
NN forum 0,01754386
JJ likely 0,033333335
VB bring 0,25
JJ new 0,033333335
NN attention 0,01754386
NN problem 0,01754386
NN spokewoman 0,01754386
`` `` 1
DT This 0,020833334
DT an 0,020833334
NN story 0,01754386
PRP We 0,2857143
VBP 're 0,125
VBG talking 0,125
IN about 0,016949153
IN before 0,016949153
NN anyone 0,01754386
VBD heard 0,05
VBG having 0,125
DT any 0,0625
JJ questionable 0,033333335
NNS properties 0,024390243
EX There 1
DT no 0,041666668
PRP$ our 0,5
NNS products 0,024390243
RB now 0,125
'' '' 1
DT Neither 0,020833334
CC nor 0,16666667
WP who 1
VBD studied 0,05
JJ aware 0,033333335
NN research 0,01754386
IN on 0,033898305
NNS smokers 0,024390243
VBP have 0,375
JJ useful 0,033333335
NN information 0,01754386
IN whether 0,016949153
NNS users 0,024390243
VBP are 0,125
IN at 0,033898305
NN risk 0,01754386
NNP James 0,02
NNP A. 0,02
NNP Talcott 0,06
NNP Boston 0,04
NNP Dana-Farber 0,02
NNP Cancer 0,04
NNP Institute 0,04
NNP Dr. 0,04
VBD led 0,05
NN team 0,01754386
IN from 0,033898305
NNP National 0,02
JJ medical 0,033333335
NNS schools 0,024390243
NNP Harvard 0,02
NNP University 0,04
NN spokeswoman 0,01754386
RB very 0,125
JJ modest 0,033333335
NNS amounts 0,024390243
VBG making 0,125
NN paper 0,03508772
IN for 0,033898305
JJ early 0,033333335
CD 1950s 0,055555556
VBN replaced 0,071428575
JJ different 0,033333335
NN type 0,01754386
NN filter 0,01754386
IN From 0,016949153
CD 1953 0,055555556
CD 1955 0,055555556
CD 9.8 0,055555556
CD billion 0,055555556
VBN sold 0,071428575
NN company 0,01754386
IN Among 0,016949153
CD 33 0,055555556
NNS men 0,024390243
VBD worked 0,05
RB closely 0,125
NN substance 0,01754386
CD 28 0,055555556
VBN died 0,071428575
: -- 1
JJ more 0,033333335
CD three 0,11111111
NNS times 0,024390243
VBN expected 0,14285715
NN number 0,01754386
CD Four 0,055555556
CD five 0,055555556
VBG surviving 0,125
JJ asbestos-related 0,06666667
NNS diseases 0,048780486
VBG including 0,125
RB recently 0,125
VBN diagnosed 0,071428575
NN total 0,01754386
CD 18 0,055555556
JJ malignant 0,033333335
NN mesothelioma 0,01754386
NN lung 0,03508772
NN asbestosis 0,01754386
RB far 0,125
JJR higher 1
NN morbidity 0,01754386
NN rate 0,01754386
JJ striking 0,033333335
NN finding 0,01754386
DT those 0,020833334
PRP us 0,14285715
VBP study 0,125
NNP West 0,02
NNP Groton 0,02
NNP Mass. 0,02
NN factory 0,01754386
VBZ appears 0,11111111
VB be 0,25
JJS highest 0,5
VBN studied 0,071428575
JJ Western 0,033333335
VBN industrialized 0,071428575
NNS countries 0,024390243
PRP he 0,14285715
